// Web Server Setting
http.listen_addr="0.0.0.0";
http.listen_port=8899;
http.doc_root="/var/www/html/";
http.thread_pool_size=8;
http.conn_time_out=600; 		// 10min超时
http.conn_time_linger=10;  	//10s不更新连接时间

// MySQL ocnfigration
mysql.host_addr="127.0.0.1";
mysql.host_port=3363;
mysql.username="root";
mysql.passwd="1234";
mysql.database="paybank";
